/*
Merge two sorted linked lists and return it as a new list. The new list should be made by splicing together the nodes of the first two lists.
*/


class Solution {
public:
    ListNode* mergeTwoLists(ListNode* l1, ListNode* l2) {
        
      ListNode* ret ;
     if (!l1 ) return l2;
     if (!l2 ) return l1;
      if (!l1 && !l2 ) return ret;
	  if (!l2 || l1->val <= l2->val) {
	   ret = l1;
	   l1 = l1->next;	
	  } else {
	  	ret = l2;	
	  	l2=l2->next;
	  }
	  ListNode* lp = ret;
      
      while(true) {
      	
      	if (l1 == NULL && l2 == NULL) break;
      	else if (l1 == NULL ) {
      		lp->next = l2;
			l2=l2->next;	
		} else if (l2 == NULL ) {
      		lp->next = l1;
			l1=l1->next;	
		} else if (l1->val <=l2->val) {
      		lp->next = l1;
      		l1 = l1->next;	
		  } else {
	  		lp->next = l2;	
	  		l2=l2->next;
	 	 }
      	lp = lp->next;
	  }
        
      return ret;  
      
	}
};
